
html, body
{
	width: 99vw;
	height: 99vh;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	font-family: sans-serif;
}

.head
{
	height: 5vw;
	background-color: #e8f9fb;
	width: 100%;
	
}

.logo
{
	margin-top: 0.35%;
	margin-bottom: 0.35%;
	margin-left: 1%;
	float: left;
	width: 15%;
	height: 85%;
	text-align: left;
}

.title
{
	margin-top: 0.35%;
	margin-bottom: 0.35%;
	margin-left: -3%;
	text-align: left;
	float: left;
	width: 50%;
	height: 85%;
	font-size: 2.5vw;
	line-height: 225%;
}


.alpeinlogo
{
	width: 60%;
	height: 100%;
	max-height: 5vw;
}

.createwindow
{
	height: 95vh;
}

.fwrap
{
	text-align: center;
	margin-top: 12%;
}

.f
{
	width: 25%;
	margin: auto;
	text-align: center;
}

.label
{
	display: block;
	font-size: 1.5vw;
	text-align: center;
	width: 100%;
}

.senden
{
	cursor: pointer;
	font-size: 1vw;
	width: 45%;
	height: 2vw;
	margin-top: 1%;
	background-color: #e8f9fb;
	border-radius: 5%;
	text-align: center;
	border-style: none;
	border: 0.5px solid black;
}

.senden:hover
{
	font-size: 1vw;
	width: 50%;
	height: 2vw;
	background-color: #ffffd1;
	text-align: center;
}