html, body
{
	width: 99vw;
	height: 99vh;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	font-family: sans-serif;
}
.container
{
	width: 100%;
	height: 100%;
}
.head
{
	height: 5vw;
	background-color: #e8f9fb;
	width: 100%;
}
.logo
{
	margin-top: 0.35%;
	margin-bottom: 0.35%;
	margin-left: 1%;
	float: left;
	width: 15%;
	height: 85%;
	text-align: left;
}
.title
{
	margin-top: 0.35%;
	margin-bottom: 0.35%;
	margin-left: -3%;
	text-align: left;
	float: left;
	width: 50%;
	height: 85%;
	font-size: 2.5vw;
	line-height: 225%;
}
.alpeinlogo
{
	width: 60%;
	height: 100%;
	max-height: 5vw;
}
.sidenav
{
	background-color:  #e8f9fb;
	height: 95vh;
	float: left;
	width: 15%;
}
.dashboard
{
	height: 85%;
	float: right;
	width: 84.4%;
	overflow-y: scroll;
	text-align: center;
}
.navlink:link
{
 	color: white;
 	margin: auto;
 	font-size: 1.8vw;
 	text-align: left;
 	text-decoration: none;
	position: absolute;
}
.navlink:hover
{
	 margin: auto;
	 font-size: 2vw;
	 text-align: left;
	 text-decoration: none;
}
.navlink:visited
{
	 color: white;
	 margin: auto;
	 font-size: 1.8vw;
	 text-align: left;
	 text-decoration: none;
}
.navlinkwrap
{
	background-color: lightblue;
	margin-right: auto;
	height: 2.5vw;
	margin-top: 2.5%;
}
.row
{
	height: 10vw;
	width: 95%;
	margin: auto;
	margin-top: 0.5vw;
	text-align: center;
}
.tool
{
	border-bottom: 1px solid black;
	background-color: #e8f9fb;
	float: left;
	width: 24%;
	margin: auto;
	margin: 0.3%;
	height: 100%;
	text-align: center;
}
.name
{
	margin-top: 0.5vw;
	border-radius: 7px;
	display: inline-block;
	width: 95%;
	height: 20%;
	font-size: 1.8vw;
	overflow: hidden;
	background-color: white;
}
.name:hover
{
	border: 1px solid black;
	z-index: 200;
	position: relative;
	bottom: 5%;
	height: 88%;
	inline-size:  95%;
	font-size: 1.5vw;
}
.name:hover  ~ .pictures
{
	display: none;
}
.name:hover  ~ .buttons
{
	display: none;
}
.pictures
{
	text-align: center;
	height: 55%;
}
.buttons
{
	height: 16%;
	text-align: center;
	width: 100%;
}
.blink
{
	width: 50%;
	height: 100%;
}
.imglink
{
	display: inline-block;
	width: 100%;
	height: 100%;
}
.img
{
	max-width: 99;
	max-height: 99%;
	margin: auto;
}
.buttonimg
{
	max-width: 100%;
	max-height: 100%;
}
.buttonimg:hover
{
	max-height: 110%;
	max-width: 110%;
}