<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="sarah" created="2022-03-09" changedby="sarah" changed="2022-03-10" origin="Structorizer 3.32-06" text="&#34;Registrieren&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe: email, passwort, passwort1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Verbinden zu DashboardDB&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ergebnis = alles aus tabelle user von Dashboard DB wo eingetragene email = eingegebene email&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;wennn ergebnis einen inhalt hat&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Ausgabe: &#34;&#34;Email bereits regristriert&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;wenn passwort = passwort1&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Zeit = aktuelle Zeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;in tabelle user von DashboardDB neuen user (email, erstellt, geändert) hinzufügen mit den werten (email, Zeit, Zeit)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;zeitholen =  der letste eintrag aus taballe user in DashboardDB&#34;,&#34;saltz = erstellungsdatum von zeitholen&#34;,&#34;verschlüsseltes Passwort = md5 mit passwort und saltz&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;in tabelle user von DashboardDB user updaten (passwort) mit den werten (verschlüsseltes Passwort) wo eingetragene email = emial&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;authentikation = ja&#34;,&#34;&#34;,&#34;auf startseite weiterleiten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ausgabe: &#34;&#34;Passwörter stimmen nicht überein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>