<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="sarah" created="2022-03-09" changedby="sarah" changed="2022-03-09" origin="Structorizer 3.32-06" text="&#34;Registrieren&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;$email = $_POST[email];&#34;,&#34;&#34;,&#34;$pw = $_POST[pw];&#34;,&#34;&#34;,&#34;$pw1 = $_POST[pw1];&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Connect to DB DashboardDB&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;$check = $mysqli -&#62; query(&#34;&#34;SELECT * FROM user WHERE email='&#34;&#34;.$email.&#34;&#34;'&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if($row = mysqli_fetch_assoc($check))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ERROR: echo &#34;&#34;Email bereits regristriert&#34;&#34;;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;elseif($_POST['pw']==$_POST['pw1'])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;$time = date(&#34;&#34;y.m.d H.i.s&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mysqli -&#62; query(&#34;&#34;INSERT INTO `user`(`email`, `created`, `changed`) VALUES ('&#34;&#34;.$email.&#34;&#34;','&#34;&#34;.$time.&#34;&#34;','&#34;&#34;.$time.&#34;&#34;')&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;$gt = $mysqli -&#62; query(&#34;&#34;SELECT * from user ORDER BY created DESC LIMIT 1&#34;&#34;);&#34;,&#34;$ggt = $gt-&#62;fetch_assoc();&#34;,&#34;$salt = $ggt['changetime'];&#34;,&#34;$spw = md5($salt . $pw);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;$mysqli -&#62; query(&#34;&#34;UPDATE `user` SET `pw`='&#34;&#34;.$spw.&#34;&#34;' WHERE email='&#34;&#34;.$email.&#34;&#34;'&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;						$_SESSION['authentication'] = &#34;&#34;true&#34;&#34;;&#34;,&#34;						$_SESSION['uid'] = $ggt['id'];&#34;,&#34;						$_SESSION['uemail'] = $ggt['email'];&#34;,&#34;						header(&#34;&#34;location: index.php&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;ERROR: echo &#34;&#34;Passwörter stimmen nicht überein&#34;&#34;;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>