<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="sarah" created="2022-03-15" changedby="sarah" changed="2022-03-15" origin="Structorizer 3.32-06" text="&#34;Tool bearbeiten&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;id = id die im Link weitergeleitet wird&#34;,&#34;&#34;,&#34;name = name der im Link weitergeleitet wird&#34;,&#34;&#34;,&#34;link =  link der im Link weitergeleitet wird&#34;,&#34;&#34;,&#34;Zeit = aktuelle Zeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Eingabe: Name(optional), Link(optional), Bidl(optional)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;zu Dashboard DB verbinden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;prüfen ob &#34;&#34;https://&#34;&#34; im eingegebenen Link vorhanden ist&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;tool mit tid = id updaten name = name aus Eingabe, link = Link aus Eingabe, changetime = Zeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;wen Bild einen Inhalt hat&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Ergebnis = Daten von dem zuletzt veränderten tool in Dashboard DB&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Bild unter &#34;&#34;/assets+id aus Ergebnis+.png&#34;&#34; speichern&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Eintag in Verlaf das name aus Ergebnis tool verändert wurde &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;auf Startseite weiterleiten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;auf Startseite weiterleiten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;tool mit tid = id updaten name = name aus Eingabe, link = https://+Link aus Eingabe, changetime = Zeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;wen Bild einen Inhalt hat&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Ergebnis = Daten von dem zuletzt veränderten tool in Dashboard DB&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Bild unter &#34;&#34;/assets+id aus Ergebnis+.png&#34;&#34; speichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Eintag in Verlaf das name aus Ergebnis tool verändert wurde &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;auf Startseite weiterleiten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;auf Startseite weiterleiten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;auf Startseite weiterleiten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>