<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="sarah" created="2022-03-15" changedby="sarah" changed="2022-03-15" origin="Structorizer 3.32-06" text="&#34;Tool estellen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe: Name, Link, Bild(optional)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Verbinden zu Dashboard DB&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;prüfen ob &#34;&#34;https://&#34;&#34; im Link aus Eingabe vorhanden ist&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;in Tabelle user von Dahboard DB neues tool&#34;,&#34;(name = Name aus eingabe, link = Link aus eingabe, uid = uid aus Session Variabel, createtime = Zeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;in Tabelle user von Dahboard DB neues tool&#34;,&#34;(name = Name aus eingabe, link = https://+Link aus eingabe, uid = uid aus Session Variabel, createtime = Zeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;wen Bild aus Eingabe einen Inhalt hat&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Ergebnis = Daten von dem zuletzt erstellten tool in Dashboard DB&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;eintrag in den Verlauf das &#34;&#34;name aus Ergebnis tool erstellt wurde&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Bild unter &#34;&#34;/assets+Ergebnis+.png&#34;&#34; speichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;auf Startseite weiterleiten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;auf Startseite weiterleiten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>